[Order]
;
; La posizione delle carte nell'ordine in cui si desidera vengano giocate.
; Modificare i valori a destra dell'uguale per cambiare l'ordine di gioco.
;
Card_1 = 1
Card_2 = 2
Card_3 = 3
Card_4 = 4
;
[Pillz]
;
; Le pillz per ciascuna carta, inteso nell'ordine di giocata.
; Modificare i valori a destra dell'uguale per definire quante pillz giocare
;  su ciascuna carta.
;
Card_1 = 3
Card_2 = 3
Card_3 = 3
Card_4 = 3
;
; Impostare il seguente parametro a 1 per far scegliere a caso al bot il numero
;  di pillz da giocare
; Impostare inoltre il numero massimo di pillz da giocare (utile per mazzi che
;  guadagnano pillz)
;
randomPillz = 0
maxPillz = 12
;
[Time]
;
; Mettere a 1 se si vuole che giochi solo nelle ore del TQ

;
onlyTQ = 0	
